{
  "name": "node-red-contrib-mystrom",
  "version": "1.0.5",
  "description": "myStrom nodes to controll all myStrom devices within Node-RED",
  "author": "Hadjimina",
  "homepage": "https://github.com/myStrom/node-red-contrib-mystrom",
  "license": "Apache-2.0",
  "maintainers": [
    "Philipp Hadjimina <p.m.hadjimina@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/myStrom/node-red-contrib-mystrom.git"
  },
  "bugs": {
    "url": "https://github.com/myStrom/node-red-contrib-mystrom/issues"
  },
  "dependencies": {},
  "keywords": [
    "node-red",
    "node-red-contrib",
    "contrib",
    "mystrom",
    "iot",
    "bulb",
    "switch",
    "strip",
    "swisscom",
    "api"
  ],
  "node-red": {
    "nodes": {
      "myStrom Bulb": "src/myStromBulb.js",
      "myStrom Config Bulb": "src/myStromConfigBulb.js",
      "myStrom Switch": "src/myStromSwitch.js",
      "myStrom Config Switch": "src/myStromConfigSwitch.js",
      "myStrom Strip": "src/myStromStrip.js",
      "myStrom Config Strip": "src/myStromConfigStrip.js",
      "myStrom Button Plus": "src/myStromButtonPlus.js",
      "myStrom Config Button Plus": "src/myStromConfigButtonPlus.js",
      "myStrom Button": "src/myStromButton.js",
      "myStrom Config Button": "src/myStromConfigButton.js"
    }
  }
}
